#######################################
# Syntax Coloring Map For CRT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CRT8_table	KEYWORD2
CRT8_square	KEYWORD2
CRT10_square	KEYWORD2
CRT8_cubic	KEYWORD2
CRT10_cubic	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################