name=CRT
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Bunch of CRT functions for LEDs
paragraph=Bunch of CRT functions for LEDs
category=Data Processing
url=https://github.com/GyverLibs/CRT
architectures=*